.thumbnail {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px 30px;
  margin: 5em 0 0 0;
  background-color: #f6f6f6;
  border-radius: 25px;
  padding: 40px;
}

.thumbnailLink {
  width: 90%;
  border-radius: 20px;
  margin: 1em auto 0 auto;
  position: relative;
  transition: transform 0.2s;
  &:hover {
    transform: scale(1.02);
  }
}

.thumbnailImg {
  text-align: center;
  border-radius: 20px;
  width: 100%;
  height: 20vw;
  object-fit: cover;
  object-position: 50% 60%;
}

.thumbnailText {
  font-family: "Montserrat", sans-serif;
  position: absolute;
  bottom: 2%;
  left: 3%;
  color: white;
  text-align: left;
}

@media (max-width: 768px) {
  .thumbnail {
    background-color: #ffffff;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    grid-gap: 0px 0px;
    padding: 0px;
    margin: 0px;
  }
  .thumbnailLink {
    width: 100%;
  }

  .thumbnailImg {
    height: 30vh;
    object-fit: cover;
  }
}
